<!DOCTYPE html>
<html lang="pt">

<head>
  <style>
    #receitas {
      width: 800px;
      height: 200px;
    }
    #receita1 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita2 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita3 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita4 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float:left;
    }
      #receita5 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float: left;
    }

    #receita6 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita7 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita8 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float:left;
    }


    #DIVZAO {
          width:1090px;
          height:650px;
          background-color:#FFF850;
          border-radius: 10px;
           }

        #DIVIZINHA {
          width:200px;
          height:45px;
          background-color:#FFF850;
          border: 2px solid;
          border-color:rgb(0, 0, 0);
        }
        #DIVIZINHA1 {
          width:200px;
          height:30px;
          background-color:#FFF850;
          border: 2px solid;
          border-color:rgb(0, 0, 0);

        }
        #numero {
          width:130px;
          height:41px;
          background-color:#FFF850;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);
        }
        #uf {
          width:70px;
          height:41px;
          background-color:#FFF850;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);
          float: left;

        }
        #crm {
          width:300px;
          height:30px;
          background-color:#FFF850;
          border: 2px solid;
          border-color:rgb(0, 0, 0);

        }
        #crm1 {
          width:300px;
          height:43px;
          background-color:#FFF850;
          border: 2.5px solid;
          border-color:rgb(0, 0, 0);

        }

        #numero1 {
          width:130px;
          height:28px;
          background-color:#FFF850;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);
        }
        #uf1 {
          width:70px;
          height:28px;
          background-color:#FFF850;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);
          float: left;

        }
        #teste {
          width:800px;
          height:76px;
          background-color:rgb(52, 45, 154);
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);

        }
        #REMEDIO {
          width:380px;
          height:80px;
          background-color:#F9E31D;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);

        }
        #PRESCRICAO {
          width:380px;
          height:300px;
          background-color:#F9E31D;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);

        }
        #form {
          width:94%;
          height:100px;
          float: left;


        }
        #responsaveis {
          width:90%;
          height:150px;
          background-color:#F9E31D;
          border: 1px solid;
          border-color:rgb(0, 0, 0);
          float: left;

        }
        #form1 {
          width:80%;
          height:350px;
          float: left;
          margin-left: 10%;
          margin-top: 13%;


        }
        #form2 {
          width:980px;
          height:350px;
          background-color:rgb(94, 194, 74);
          border: 0.5px solid;
          border-color:rgb(218, 203, 203);

        }
      #coluna1{
        float:left;
        height: 100%;
        width: 50%;

      }
      #coluna2{
        float:left;
        height: 100%;
        width: 50%;

      }
      #Titulo_crm{
        float: left;
        height: 50% ;
        width: 100%;
      }
      #formulario1{
        float: left;
        height: 50% ;
        width: 100%;
      }
      #button{
        height: 50px;
        width: 100%;
        float:left;
        margin-top: 10px;
        
      }
      #test{
        width:70px;
          height:28px;
          background-color:#C7EAFB;
          border: 0.5px solid;
          border-color:rgb(0, 0, 0);
          float: left;
      }
      #remedio_selecionado{
          width:100%;
          height:50%;
          border: 0.10px solid red;
          border-color:rgb(0, 0, 0);
          float: left;
      
      }

      #receitas {
      width: 800px;
      height: 200px;
    }
    #receita1 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita2 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita3 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita4 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float:left;
    }
      #receita5 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float: left;
    }
    #receita6 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita7 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita8 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float:left;
    }
    </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Digital Health | Receitas</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

   <!--NECESSÁRIO EM TODAS AS TELAS, POIS É A LIB AJAX-->		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body id="page-top" background="./img/fundoDegrade.jpg">

  <nav class="navbar navbar-light" style="background-color: #B80F0F;">
    <img src="./img/logo.png" alt="Smiley face" height="70" width="240">

    

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <div id="wrapper">

    <!-- Menu  -->
    <ul class="sidebar navbar-nav" style="background-color: #5C2323;">
	 <li class="nav-item">
        <a class="nav-link" href="#">
    <i></i> 
    <span>Receita de: </span> <a id="NomePacienteU" style="color: rgb(182, 146, 146) ; margin-left: 15px;">   <span >{Nome}</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Receitas</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-folder"></i>
          <span>Histórico de Hospitais</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>Sair</span>
        </a>
      </li>
     
    </ul>



    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="">Inicial</a>
            </li>
            <li class="breadcrumb-item">
                <a href="Farmaceutico_Paciente.html">Pesquisar Paciente</a>
              </li>
              
                <li class="breadcrumb-item">
                  <a href="Farmaceutico_Paciente_Dois.html">Receitas</a>
                </li>
        <li class="breadcrumb-item active">Receita detalhada</li>
      </ol>
            <div id="receitas">
                    <div id = "DIVZAO">  
                            <div id="coluna1">
                              <div id="Titulo_crm">
                  
                                  <h5 style="margin-left: 40px;margin-top: 30px;"> NOTIFICAÇÃO DE RECEITA TIPO <b>A</b></h5> 
                  
                                  <!-- <b style="margin-left: 750px">DATA DE EMISSÃO </b><input type="date" style=" background-color:transparent; border: 1px solid; border-color:rgb(7, 4, 4) ; width:170px;border-radius: 5px;"> -->
                      
                                   <div id="DIVIZINHA1" style="margin-left: 40px;margin-top: 30px;">
                      
                                      <div id="uf1" style="margin-left: 0px">
                                        <center><b>UF</b></center>
                    
                                  </div>
                      
                                      <div id="numero1" style="margin-left: 67px">
                                        <center><b>TIPO RECEITA</b></center>
                                </div>
                                              
                      
                                    </div>
                             
                                    <div id="DIVIZINHA" style="margin-left: 40px">
                      
                                     <div id="uf" style="margin-left: 0px">
                                        <center><a id="uf2"   style="color:black; font-size: 18px;">{UF}</a></center>             
                                        
                                  </div>
                      
                                      <div id="numero" style="margin-left: 67px; ">
                                          <center><a id="tipoReceita"   style="color:black; font-size: 18px;">{Tipo Receita}</a></center>             
                      
                                  </div>
                                  
                                    </div>
                                    <div id="form" style="margin-left: 3%;margin-right: 0px;margin-top: 58px;" >
                                      <b  style="margin-left: 15px; margin-top: 25px;">DADOS PESSOAIS</b>
                                     <br>
                                      
                                        
                                      <b for="paciente" style="margin-top: 4%;margin-left:3%;"> PACIENTE :</b>
                                        <a id="nomePaciente" style="color:black;" >{NomePaciente}</a>
                                        <br>
                      
                      
                                        <b for="cpf"style="margin-top: 4%;margin-left:3%;">CPF : </b>
                                        <a id="cpfPaciente" style="color:black;"> {CpfPaciente} </a>
                                        <br>
                                        <b for="endereco"  style="margin-top: 2%;margin-left:3% ;" >ENDEREÇO : </b>
                                        <a  id="enderecoPaciente" style="color:black;">{EndereçoPaciente}</a>
                                        <br>
                      
                                        <b for="telefone"style="margin-top: 4%;margin-left:3%;">TEL. : </b>
                                        <a id="telefonePaciente" style="color:black;">{TelefonePaciente}</a>
                                        <br><br>
                                        </div>  
                              </div>
                                             <!--FIMM PARTE1-->
                  
                  
                  
                              <div id="formulario1" style="margin-top: 4%;">
                                <br> 
                                  <b style="margin-left: 30px;"> RESPONSAVEIS LEGAIS</b>
                                  <div id="responsaveis" style="margin-left: 31px;margin-top: 2.7%;">
                                  
                                      <BR> 
                                        <b for="nome_responsavel_1" style="margin-left: 20px;">NOME : </b>
                                        <a id="nome_responsavel_1" style="color:black;" > {NomeResponsavel} </a>
                                        <b for="cpf_responsavel_1" style="margin-left: 9px;">CPF : </b>
                                        <a id="cpf_responsavel_1" style="color:black;"  maxlength="14" onkeypress="this.value = FormataCPF(event)"onpaste="return false;"> {CPFResponsavel} </a>
                                        <br>
                                        <b for="nome_responsavel_2" style="margin-left: 20px;">NOME : </b>
                                        <a id="nome_responsavel_2" style="color:black;" > {NomeResponsavel} </a>
                                        <b for="cpf_responsavel_2" style="margin-left: 9px;">CPF : </b>
                                        <a id="cpf_responsavel_2" style="color:black;" maxlength="14" onkeypress="this.value = FormataCPF(event)"onpaste="return false;"> {CPFResponsavel} </a>
                                        <br>
                                        <b for="nome_responsavel_3" style="margin-left: 20px;">NOME : </b>
                                        <a id="nome_responsavel_3" style="color:black;" > {NomeResponsavel} </a>
                                        <b for="cpf_responsavel_3" style="margin-left: 9px;">CPF : </b>
                                        <a id="cpf_responsavel_3" style="color:black;"maxlength="14" onkeypress="this.value = FormataCPF(event)"onpaste="return false;" > {CPFResponsavel} </a>
                                        <br>
                                        <b for="nome_responsavel_4" style="margin-left: 20px;">NOME : </b>
                                        <a id="nome_responsavel_4" style="color:black;" > {NomeResponsavel} </a>
                                        <b for="cpf_responsavel_4" style="margin-left: 9px;">CPF : </b>
                                        <a id="cpf_responsavel_4" style="color:black;"maxlength="14" onkeypress="this.value = FormataCPF(event)"onpaste="return false;" > {CPFResponsavel} </a>
                                        <br>
                                      </div>
                                <!--FIM AQUI FORM1-->
                              </div>
                  
                  
                            </div>
                  
                            <div id="coluna2">
                                <center><a id="data" style=" background-color:transparent; margin-right: 16%;margin-top: 30px; border: 1px solid; border-color:rgb(7, 4, 4) ; width:170px;border-radius: 5px;float: right;">{DATA DE EMISSÃO}</a></center><b style="float: right;margin-right: 2%;margin-top: 30px;">DATA DE EMISSÃO </b>
                               <div id="crm"style="margin-top:16.5%; margin-left:21%"> 
                                  <center><b>IDENTIFICAÇÃO MÉDICA (CRM)</b></center>
                  
                               </div>
                               <div id="crm1" style= margin-left:21%> 
                                  <center><a id="crmMedico"   style="color:black; font-size: 18px;">{CRM Médico}</a></center>                 
                                </div>
                               
                                <div  id="form1" style="margin-top: 11%;">
                                     
                                    <b  style="margin-left: 25px; margin-top: 25px;">MEDICAMENTO RECEITADO</b>
                  
                                   
                                      <center>
                                        
                                  <div id="PRESCRICAO" style="margin-top: 20px; ">
                                      <div id="remedio_selecionado">
                                          <a  id="remedios_prescrito" style="margin-top:15%;width:340px; font-size: 18px;  margin-left:2px; margin-left: 2%;" >{Remédio}</a>
                  
                                        </div>
                                      <br>
                                        <a  id="precricaoPaciente" style="width:340px; font-size: 18px; margin-top:46%; margin-left: 2px; "  placeholder="Digite especificações da receita" >{Especificações}</a>
                                  </div>  </center>
                                 
                             </div>
                             <div id="button">
                                  <a href="Farmaceutico_Paciente.html"><button type="button" class="btn btn-secondary btn-sm" style="width:100px; height:35px;margin-left: 67%;  background-color:#F9E31D;border-radius:15px; border-color: black; color:black;"> Voltar </button></a>
                              
                              
                                </div>
                           
                             
                              </div>
                              
                            <!-- FIM DIVIZAO-->
                              </div>
                     
                             
                      </div>
                  
                    </div>
                  
                  
                    <a class="scroll-to-top rounded" href="#page-top">
                      <i class="fas fa-angle-up"></i>
                    </a>
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
                    <script src="js/sb-admin.min.js"></script>
                  
              </div>
         
         

       	
    


     

    </div>

  </div>


  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin.min.js"></script>

</body>

</html>

<script> 

$(document).ready(function () {
			console.log("ready!");
      //$.ajax
      $.ajax("http://localhost:8080/receitas/cpf/" + localStorage.getItem('cpfPesquisa'), {
				//Tipo GET, POST, PUT, DELET
				method: 'GET',
		
				headers: {
					'Content-Type': 'application/json',
				},
				
				success: function (resposta) {
					
					if (resposta) {
						console.log(resposta)
		
            

            $('#NomePacienteU').text(resposta[0].nomePaciente);
            $('#nomePaciente').text(resposta[0].nomePaciente);
            $('#uf2').text(resposta[0].uf);
            $('#tipoReceita').text(resposta[0].tipoReceita);  
            $('#data').text(resposta[0].dataReceita);    
            $('#crmMedico').text(resposta[0].crmMedico);
            $('#cpfPaciente').text(resposta[0].cpfPaciente);
            $('#enderecoPaciente').text(resposta[0].endereco);
            $('#telefonePaciente').text(resposta[0].telefone);
            $('#nome_responsavel_1').text(resposta[0].nomeResponsavelUm);
            $('#cpf_responsavel_1').text(resposta[0].cpfResponsavelUm);
            $('#nome_responsavel_2').text(resposta[0].nomeResponsavelDois);
            $('#cpf_responsavel_2').text(resposta[0].cpfResponsavelDois);
            $('#nome_responsavel_3').text(resposta[0].nomeResponsavelTres);
            $('#cpf_responsavel_3').text(resposta[0].cpfResponsavelTres);
            $('#nome_responsavel_4').text(resposta[0].nomeResponsavelQuatro);
            $('#cpf_responsavel_4').text(resposta[0].cpfResponsavelQuatro);
            $('#remedios_prescrito').text(resposta[0].nomeMedicamento);
            $('#precricaoPaciente').text(resposta[0].descricaoReceita);
            $('#receita0').show() 

            $('#cpfPacienteU').text(resposta[1].cpfPaciente);
            $('#nomePaciente').text(resposta[1].nomePaciente);
            $('#uf2').text(resposta[1].uf);
            $('#tipoReceita').text(resposta[1].tipoReceita);  
            $('#data').text(resposta[1].dataReceita);    
            $('#crmMedico').text(resposta[1].crmMedico);
            $('#cpfPaciente').text(resposta[1].cpfPaciente);
            $('#enderecoPaciente').text(resposta[1].endereco);
            $('#telefonePaciente').text(resposta[1].telefone);
            $('#nome_responsavel_1').text(resposta[1].nomeResponsavelUm);
            $('#cpf_responsavel_1').text(resposta[1].cpfResponsavelUm);
            $('#nome_responsavel_2').text(resposta[1].nomeResponsavelDois);
            $('#cpf_responsavel_2').text(resposta[1].cpfResponsavelDois);
            $('#nome_responsavel_3').text(resposta[1].nomeResponsavelTres);
            $('#cpf_responsavel_3').text(resposta[1].cpfResponsavelTres);
            $('#nome_responsavel_4').text(resposta[1].nomeResponsavelQuatro);
            $('#cpf_responsavel_4').text(resposta[1].cpfResponsavelQuatro);
            $('#remedios_prescrito').text(resposta[1].nomeMedicamento);
            $('#precricaoPaciente').text(resposta[1].descricaoReceita);
            $('#receita1').show() 

            $('#cpfPacienteU').text(resposta[2].cpfPaciente);
            $('#nomePaciente').text(resposta[2].nomePaciente);
            $('#uf2').text(resposta[2].uf);
            $('#tipoReceita').text(resposta[2].tipoReceita);  
            $('#data').text(resposta[2].dataReceita);    
            $('#crmMedico').text(resposta[2].crmMedico);
            $('#cpfPaciente').text(resposta[2].cpfPaciente);
            $('#enderecoPaciente').text(resposta[2].endereco);
            $('#telefonePaciente').text(resposta[2].telefone);
            $('#nome_responsavel_1').text(resposta[2].nomeResponsavelUm);
            $('#cpf_responsavel_1').text(resposta[2].cpfResponsavelUm);
            $('#nome_responsavel_2').text(resposta[2].nomeResponsavelDois);
            $('#cpf_responsavel_2').text(resposta[2].cpfResponsavelDois);
            $('#nome_responsavel_3').text(resposta[2].nomeResponsavelTres);
            $('#cpf_responsavel_3').text(resposta[2].cpfResponsavelTres);
            $('#nome_responsavel_4').text(resposta[2].nomeResponsavelQuatro);
            $('#cpf_responsavel_4').text(resposta[2].cpfResponsavelQuatro);
            $('#remedios_prescrito').text(resposta[2].nomeMedicamento);
            $('#precricaoPaciente').text(resposta[2].descricaoReceita);
            $('#receita2').show() 

            $('#cpfPacienteU').text(resposta[3].cpfPaciente);
            $('#nomePaciente').text(resposta[3].nomePaciente);
            $('#uf2').text(resposta[3].uf);
            $('#tipoReceita').text(resposta[3].tipoReceita);  
            $('#data').text(resposta[3].dataReceita);    
            $('#crmMedico').text(resposta[3].crmMedico);
            $('#cpfPaciente').text(resposta[3].cpfPaciente);
            $('#enderecoPaciente').text(resposta[3].endereco);
            $('#telefonePaciente').text(resposta[3].telefone);
            $('#nome_responsavel_1').text(resposta[3].nomeResponsavelUm);
            $('#cpf_responsavel_1').text(resposta[3].cpfResponsavelUm);
            $('#nome_responsavel_2').text(resposta[3].nomeResponsavelDois);
            $('#cpf_responsavel_2').text(resposta[3].cpfResponsavelDois);
            $('#nome_responsavel_3').text(resposta[3].nomeResponsavelTres);
            $('#cpf_responsavel_3').text(resposta[3].cpfResponsavelTres);
            $('#nome_responsavel_4').text(resposta[3].nomeResponsavelQuatro);
            $('#cpf_responsavel_4').text(resposta[3].cpfResponsavelQuatro);
            $('#remedios_prescrito').text(resposta[3].nomeMedicamento);
            $('#precricaoPaciente').text(resposta[3].descricaoReceita);
            $('#receita1').show() 
            console.log(resposta)
            
					} else {
					
					}
				},
				error: function (erro) {
          console.log(resposta)
					console.log(erro);
        }
        })
	
		});
function apareceDesaparece(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
</script>	