<!DOCTYPE html>
<html lang="pt">

<head>
  <style>
    #receitas {
      width: 800px;
      height: 200px;
    }
    #receita1 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita2 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita3 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita4 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float:left;
    }
      #receita5 {
      position:relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);

      float: left;
    }
    #receita6 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float: left;
    }
    #receita7 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:rgba(139, 42, 42, 0.445);
      float: left;
    }
    #receita8 {
      position: relative;
      width: 200px;
      height: 200px;
      background-color:#8B2A2A;
      float:left;
    }
    </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Digital Health | Perfil Paciente</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top" background="./img/fundoDegrade.jpg">

  <nav class="navbar navbar-light" style="background-color: #B80F0F;">
    <img src="./img/logo.png" alt="Smiley face" height="70" width="240">

    

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <div id="wrapper">

    <!-- Menu  -->
    <ul class="sidebar navbar-nav" style="background-color: #5C2323;">
	 
      <li class="nav-item">
        <a class="nav-link" href="Paciente_Receitas.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          
          <span > Receitas </span>
        </a>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>Sair</span>
        </a>
      </li>
     
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
                      
               
          <li class="breadcrumb-item active">Inicial</li>
        </ol>

       <!--AQUIIIIIIIII-->
       <p>Olá, <a id="nomePaciente" style="color: black";> </a> seja bem vindo! </p> 
       <br><br><br>
       <center><img src="./img/logoSolo.png"  height="220" width="230"></center>
    </div>

  </div>


  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin.min.js"></script>

</body>

</html>

<script> 

$(document).ready(function () {
			console.log("ready!");
      //$.ajax
      $.ajax("http://localhost:8080/receitas/cpf/" +	localStorage.getItem("cpfPaciente"), {
				//Tipo GET, POST, PUT, DELET
				method: 'GET',
				//ISSO É PADRÃO, OU SEJA, O MESMO QUE COLOCAMOS NO BODY QUANDO FAZEMOS UMA REQUISIÇÃO NO POSTMAN
				headers: {
					'Content-Type': 'application/json',
				},
				
				success: function (resposta) {
					
					if (resposta) {
						console.log(resposta)
	
            $('#nomePaciente').text(resposta[0].nomePaciente);
           
            console.log(resposta)
            
					} else {
					
					}
				},
				error: function (erro) {
          console.log(resposta)
					console.log(erro);
        }
        })
	
		});
function apareceDesaparece(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
</script>	