#especialmente para realizar a conexão com o banco de dados
#dados do servidor de arquivo
spring.datasource.url=jdbc:h2:file:./db/database;AUTO_SERVER=TRUE
   
spring.datasource.username=sa
spring.datasource.password= 
spring.datasource.driver-class-name=org.h2.Driver
#para usar o Azure, é necessário baixar o drive

#configuração do URM, para criar, atualizar e apagar o banco.

#spring.jpa.database=sqlserver
#spring.datasource.url=jdbc:sqlserver://databasedigitalhealth.cleoyiyahqp4.us-east-1.rds.amazonaws.com:1433;databaseName=databasedigitalhealth
#spring.datasource.username=admin
#spring.datasource.password=Pep@1971
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#criar e drop toda vez que vc paara e sobe o servidor.-->
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

